{
  "extends": "../tsconfig.template.json",
  "exclude": ["./dist/**"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true
  }
}
