{
  "name": "yet-another-custom-get-map",
  "version": "0.2.0",
  "description": "Yet another LLSE CustomGetMap plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgc2333/LLSEPlugins.git"
  },
  "author": "student_2333 <lgc2333@126.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lgc2333/LLSEPlugins/issues"
  },
  "homepage": "https://github.com/lgc2333/LLSEPlugins#readme",
  "dependencies": {
    "@jimp/core": "^0.16.2",
    "axios": "^1.2.4",
    "jimp": "^0.16.2"
  },
  "devDependencies": {
    "oicq": "^2.3.1"
  }
}
